server {
    listen          80;  # ¼àÌı¶Ë¿Ú
    server_name     tongdadao.com www.tongdadao.com;  # ÄãµÄÓòÃû
        root        /root/hexo-blog/public;
    location / {
        index        index.html;
    }
}
